commit 1b9d658a6387a3fd1074540519a7e6b453a2540b
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 20 06:36:22 2019 -0400

    breaking into chunks by dataset

commit 47ff15427a683cab33f0951b4e00187c5b34da98
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 19 17:10:12 2019 -0400

    scaling up

commit 5928cf7d7b093d217e2232604b840406ce25dc70
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Aug 19 17:03:51 2019 -0400

    error?

commit d9aa6f3cc43ad22216331052b12e76494eab057a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 19 16:39:19 2019 -0400

    error handling

commit f302d1d6c61714d106e48e6de260cfaf4a06db75
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 19 16:17:13 2019 -0400

    Try me

commit aa345f4a6bf151c37baab85dca2690897c1bddfa
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 19 15:00:11 2019 -0400

    try on hpg

commit b1fc11d48944f467d307a631b4a76204f8476df3
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Aug 19 12:17:00 2019 -0400

    hpg

commit 5bd209a9ca510a5bf08ece0c16aa9b62d784a1c7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Aug 18 18:19:34 2019 -0400

    fixing

commit 0d38a346d66a05c8d8568036a769c721adc7a69c
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sun Aug 18 17:57:21 2019 -0400

    hpg err

commit 1d57b8675826a4f7563e70da57e92f096490df32
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Aug 18 11:27:20 2019 -0400

    remove pred

commit b208e875290ee105edf60060d5cab29cf0ca4ed9
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Aug 18 11:25:39 2019 -0400

    try me

commit b47799421a93ef5978079fcf5403e462b727cab2
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Aug 18 08:24:12 2019 -0400

    smaller pipeline

commit 50a9eebc4ef0f1fcffc1903bd8a384e8d4fedde3
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sun Aug 18 08:20:39 2019 -0400

    hpg error

commit 5a9e7cb3ddb4a6dcce63c65adf042b62076a6566
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 18:37:28 2019 -0400

    adding some try()s

commit a603ff05fa1f921bebb09d81585e15134bd6fb4f
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat Aug 17 18:18:51 2019 -0400

    hpg error

commit 0c1c3a4bf939e6e089a4db7339f7001b67949fe1
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 13:51:22 2019 -0400

    set up for large run

commit a526b2bd5f4cfddd35cc0eb6a64e907fc3d9551d
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat Aug 17 13:49:45 2019 -0400

    hpg

commit 05fc2eab1158eb2d80df1c4ff0f15832d9d9e93c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 11:17:42 2019 -0400

    fix to work with MATSS update

commit cae8224ce1277d960941bdbea530778605dfc735
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 11:11:04 2019 -0400

    fix typos

commit efcb842f7626e1b5c00edab779ef9c2d6f0a4ce4
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 10:57:24 2019 -0400

    try this on hpg

commit 5c12308ecf467fd713bb3b4c3d612985eaa13a5f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Aug 17 09:50:49 2019 -0400

    set up to run many LDA models and many seeds, gettin each nb of topics potentially in parallel

commit 0556f539a198b84646d5d43577a8e81ce802ab30
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 17:37:25 2019 -0400

    plots are....almost there

commit 3cc51289f143f84bce74a62878ceb23a20fb98b8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 17:10:10 2019 -0400

    getting there, plots are amess

commit 0ff44807b850f525e95f93f2aad87fe7561a0cfc
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 15:43:36 2019 -0400

    all the way to AICc with drake. May break tests.

commit 26da195886cc60237e2c78ddda0c8557fb493671
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 09:35:58 2019 -0400

    docterm likelihood functions, WIP

commit 700d853b2eab34f2d5dc65782a3b34e9bcc6404e
Merge: 8401c15 3111338
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 08:30:31 2019 -0400

    Merge pull request #41 from weecology/track-objects
    
    Track objects

commit 3111338e7645800ef3392f50862619ff6ffa7a4d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 07:54:00 2019 -0400

    update NAMESPACE

commit d1aef43f64aae469d80a525350875929400b286a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 07:47:30 2019 -0400

    works except for extract_results functions:

commit 72955e98b5b08ab884b90ba99243166e65361e1b
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Aug 16 07:14:04 2019 -0400

    cleanup and introduce list wrapping around LDATS objects to track upstream objects

commit 8401c15366b0aa4ee3b3d30b34d0d8f4167c9c67
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 13 07:54:26 2019 -0400

    cleanup

commit 59e401a154f61c950d06297673d199ba43e79dfc
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 13 07:44:37 2019 -0400

    try using mean AICc, same resuilt

commit d3d4af773ab9b45def880b3e6fa4fdcb518d6147
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 18:44:52 2019 -0400

    ???????

commit 7f1f901ccb9783fe62a7c3484ac952f79a0f089d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 18:44:33 2019 -0400

    ????

commit b27c7c6773f3a3eec1ac6702e1faab821efa0730
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 17:16:13 2019 -0400

    aicc for model selection???

commit 1c4c514b3f43f5377208b855ae28c929fb7115b3
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 16:01:03 2019 -0400

    all the aicc

commit 2e2ef97bd150c42396b32755df1f6c8cd8f4979d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 15:43:56 2019 -0400

    get all aiccs for a single model

commit 9969153d397358a689ff6ae7270ffef71547ece9
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 15:12:31 2019 -0400

    get rid of old scraps

commit e2a8cc500ecb12ac78f1202e017ee180637a08ac
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 15:09:55 2019 -0400

    Calculate AICc from a single estimate of Eta and rho

commit d3e9208cada88c0c0da24e1c29458f1ec3316b21
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Aug 12 13:14:17 2019 -0400

    Move old theta code to scraps section

commit 52e68d5b568bdff4a92f7016858662b4446a8d09
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 6 16:44:10 2019 -0400

    AICc

commit 4994a212dc13d1cd74cf3243db51f3b5fd3e96c7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 6 15:34:37 2019 -0400

    dmultinom

commit d69abb17e071df80a4550cbcebeeb69bc2eca132
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Aug 6 15:07:47 2019 -0400

    attempt

commit 268468136dd3059cc9559bd9bb76c01f37edbeba
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 27 18:38:03 2019 -0400

    adding filtered to plot titles

commit 9418329c070aea72128c52cd65feda02881eaf7d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 27 08:41:55 2019 -0400

    All The Plots

commit 3b3971ca9ff8f4fbcdf833e406514a1e37db9a35
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 23 13:52:00 2019 -0400

    16

commit b6304a6043d9d04f8e71ef12277b922c32a2b484
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 23 13:42:30 2019 -0400

    bbs plot

commit 6faa992a8ade799bde1c78d805fb34599947f7bd
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 23 13:28:05 2019 -0400

    ncpts

commit e4ff32889e83ebfe20591f9d10cf7a420aab8ec8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 23 12:50:22 2019 -0400

    plots for meeting

commit 4e4687b1555409e29b8d00d1f77abcb1533faf85
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jul 23 10:18:43 2019 -0400

    hpg run

commit e6eb8fc98c80b7d5cb440e0477c4a7c1a2d7f043
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 22 15:59:02 2019 -0400

    make result collection functions into functions

commit 78682b1aeb640f6242666b40076ee9a2b54a51c6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 20 15:36:08 2019 -0400

    Update .gitignore

commit d0276b9eb77fa1afe2c4a20ab95d761adb86c44c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 20 15:35:27 2019 -0400

    remove DS_Store and future/

commit 4039b31676e56a09d2dd231b5a76d3b118827a3c
Merge: 3294dea 742ece6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 20 15:33:39 2019 -0400

    Merge pull request #39 from weecology/explore-cpt-cleanup
    
    Explore cpt cleanup

commit 742ece69ca94108b75ad3cf2217a08282b7347eb
Merge: 8b38ef4 c88a2f4
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 20 10:33:31 2019 -0400

    merge

commit 8b38ef4889cab76e8b9868b0d91fc99484b52a28
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 20 06:59:48 2019 -0400

    Cleanup to merge into master

commit eb256414a7d9c84d8d01f05247683615d89be5ea
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 23:02:37 2019 -0400

    Update .travis.yml
    
    from MATSS.

commit 3294deac387e837a956227766877cdadcb12df3e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 23:02:17 2019 -0400

    Update .travis.yml
    
    From MATSS.

commit 8ef406dd371ebba427b207da12068197a787ec14
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 15:06:55 2019 -0400

    fix figures

commit ad2164121aef95dcce63c6b8368bf581c264cf83
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 15:05:32 2019 -0400

    get tehfigures right

commit 65387f5c46c81389234adca353f02c42b477b6e1
Merge: 9d7ec20 5b89f0a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 15:04:24 2019 -0400

    Include travis attempts
    Merge branch 'explore-cpt' of github.com:weecology/MATSS-LDATS into explore-cpt

commit 9d7ec20845119413f2b17097c0b1f40b38e72fd8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 15:04:08 2019 -0400

    include aic plot

commit 5b89f0adb0a213dbfb426758425073eb47858083
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 14:43:53 2019 -0400

    Update .travis.yml

commit 399c71ff54003c4f8c5d0c30df8240ee413deaa3
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 14:39:00 2019 -0400

    Update .travis.yml
    
    Try trusty

commit b94a184d157a1db086821ce055126bda9eddd27b
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 14:36:26 2019 -0400

    Update .travis.yml
    
    Trying with the one from MATSS-forecasting.
    This switches to 3.6.

commit 8982b852ed87cf62514f459f1db529652cf813df
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 14:29:50 2019 -0400

    Update .travis.yml
    
    This exact travis script passed yesterday.

commit 3ce81e3e484907af727c3159b9452425a6e1e23f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 14:20:03 2019 -0400

    Visualize how many models are within 2 AIC units

commit 2a9c926bfa3a59ea610566d052083c8993a4e68b
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 19 12:51:29 2019 -0400

    new results

commit e7859f8716aa0325cf5aa57fc82a9e9f8f51c21a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 19 08:48:49 2019 -0400

    fix pipeline

commit ad8cd35a55903dd644048b34ed34d572bbb51697
Merge: 4a76028 541aec9
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 19 08:11:39 2019 -0400

    update Merge branch 'explore-cpt' of github.com:weecology/MATSS-LDATS into explore-cpt

commit 4a76028a8ef39973cc404e02d514d83d31ed9b5e
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 19 08:07:55 2019 -0400

    multiple LDA limits

commit 4588ac81f56ddc429745a0c4a200f7dbe8914195
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 17:17:24 2019 -0400

    Update .travis.yml

commit 541aec90b632f4f58b1243ba7c645607f0d81d1f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 16:36:26 2019 -0400

    Update .travis.yml

commit cc40546df25326e44d1ef740ce0076d60c4cf7ec
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 16:32:38 2019 -0400

    Update .travis.yml

commit 4bb9fc89f82867e494feaedec81c48cc485f2516
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 16:31:54 2019 -0400

    Update .travis.yml
    
    From MATSS.

commit a65af6cf41669249b06e856e92068115c1da4cbd
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 16:27:00 2019 -0400

    Update .travis.yml

commit 803b0f481bb107bb9c80bbb7499d2a319cabb874
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 15:58:46 2019 -0400

    Add functionality to filter out transient species based on % of documents they occur in. Not tried yet.

commit cd20448747244c18292cb4b3fe9546ae2643bcd8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jul 18 14:24:03 2019 -0400

    Add functionality to try multiple limits on number of topics

commit bc296df72f8354fdcb415f354d253f9070f84311
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 15 10:39:03 2019 -0400

    Add model details to TS result summary

commit b3bf8a742cbc2a3ae348536c8d1aa44da8453ee2
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jul 15 09:55:02 2019 -0400

    full run on hpg with new LDATLDATS

commit 03ae7cc8c0cd484e1aa6361769c2a1b0f8d4488d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 9 16:01:36 2019 -0400

    get set to run with more seeds & topics on hpg

commit 1b0d8fba287cfa2d5e6cef439bd4bb04330339c3
Merge: d003de7 c073e53
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 9 15:57:10 2019 -0400

    Merge branch 'ldats-2' into explore-cpt

commit c073e53460eb8f292ead19caaa23e63946007cac
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jul 9 15:25:43 2019 -0400

    run with MATSS check in run_LDA

commit 87fe79e5be660401cabc7234955cccab487f9c6c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 9 14:43:38 2019 -0400

    add MATSS data check back to analysis_LDA

commit 2c6304181c68eba5e81ee402dc0eb202189ee79c
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jul 9 14:29:29 2019 -0400

    run with ldats 0.2.0

commit 2ff8ff6b2743dd955bd02af1cd1125ae98de6725
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 9 13:37:56 2019 -0400

    try this on hpg

commit d24eed892fa08f25a06f1cffd3093e722bdbe0e1
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jul 9 11:58:52 2019 -0400

    error

commit 52c2a0874a8e65b94a40853a5e5713a276171af6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 15:48:22 2019 -0400

    remove collect_analyses

commit 709a9b0578df07c576a28bcd19ec8332e527c4a4
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jul 8 15:42:30 2019 -0400

    running via build_ldats_pipeline

commit f41ebef92954800a304d21b228028eba422572e6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 15:06:21 2019 -0400

    analysEs

commit 1316d5cbd2f9f7be542a9468ba2a93c33bfc908e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 14:58:00 2019 -0400

    rerun

commit eb43713324db822d1fea43c246b30f8d0c6bbc00
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jul 8 14:28:24 2019 -0400

    hpg

commit 5b3d4ff3b94b04c25c87cfe450eda4e4cf3cbf4e
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jul 8 11:17:21 2019 -0400

    hpg run with new ldats

commit 0045af6486d902fed1fe2f69b1a7377cf0ae900c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 10:50:57 2019 -0400

    Update pipeline.R
    
    oops

commit d003de750e196450a5b1b7d4b88977528b26506a
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jul 8 10:47:05 2019 -0400

    hpg

commit 017b5cffb56bfd7cbc1c58b98e09238f7ec79753
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 10:44:32 2019 -0400

    to run on hpg

commit 024306f6612fd2e4c8e8d506225425220624b2fd
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 09:30:58 2019 -0400

    scraps for RMD to use - do not include in merge later

commit a420ff803ff07b8f46ac53e5cc17f8899a916fbe
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 08:43:10 2019 -0400

    set up to run to figure out collect_summary warnings

commit 18d2804219b449b2354e64ad5e3b68a28f0a8cd5
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jul 8 08:26:54 2019 -0400

    fix AICc funciton

commit a22f9a140486cd9252642f3025aa37a6b6d02f9e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jul 6 18:23:56 2019 -0400

    new AICc

commit 0e5bf1eaacd562c2f09df04b60974630ce94cc11
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat Jul 6 06:43:47 2019 -0400

    LDA with up to 16 topics

commit 9e26616400832f6ffe2860b074cd373b30570060
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 5 15:30:45 2019 -0400

    Set up to run just LDA models with more topics

commit c9a1193b53e86f4d04464400ba323f02dd9c0ad8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 5 12:19:41 2019 -0400

    Put .drake_history in gitignore

commit a1b7dd0444c801da9594f53587109f615aa8cfdb
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 5 12:19:23 2019 -0400

    Remove .drake_history (where'd that come from?)

commit c7b1299df110e056efcf19b1ebfc819858ba38b0
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 5 11:12:45 2019 -0400

    reports

commit 0c265760f170c2774a384b086ac98e9d832b27af
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 5 11:09:37 2019 -0400

    cleanup for new run

commit 898bcd7b25e94f2503e80e0d830d0c802a96e806
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 5 11:04:21 2019 -0400

    fix summary collection functions

commit 824d15e5a0b1fecedc2dd8c821ffbb462d44d5af
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jul 5 10:49:05 2019 -0400

    hpg run

commit 605a56be8c135f2a682e18e36e58e8b4ca6eed08
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jul 5 07:20:34 2019 -0400

    set up to run full pipeline with new LDA criterion, remove .drake_history/* from git

commit 978c6a0f086bf8716d8033fb519ac7e4252ea38b
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jul 3 11:45:05 2019 -0400

    hpg run LDA models with new AICc

commit 9a359d01949657e3b1828b5ba115c94c2040f18d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jul 3 11:09:26 2019 -0400

    update pipeline

commit 41f1e2d487bcfc6aa27176d73b22affaeaa262ab
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jul 3 11:07:15 2019 -0400

    Set up new AICc function

commit c2d44f7ca3b2aaafbd7632b8c54538acc0cd8845
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jul 3 10:36:50 2019 -0400

    hpg run

commit c2477472d6c34d42c9bdf6e144b1300b9d07b53b
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 2 14:34:58 2019 -0400

    fix some missing )

commit a21ec7a567ee27d82973925b14159b11b3e2c2f8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jul 2 14:34:20 2019 -0400

    set up for LDA only run with new AICc function

commit cf61ec540a0cad9c20f308f37eb59d169c60aa23
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 26 13:03:37 2019 -0400

    keep lda models in cache

commit 3910cb62eb2b0bd6200f8c81cb2c245d9f0999b5
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jun 26 09:26:29 2019 -0400

    hpg results

commit dc6448437de2ab632ad72cf8dd39158a9991807f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 26 05:56:42 2019 -0400

    typo

commit 4af550447ce57b8a50797324fae4d0e2552cbbd1
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 26 05:54:59 2019 -0400

    remove errored ts before extracting results

commit 663d3bacff56588b0dfcac3ac324d5b01bc200af
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 26 05:40:08 2019 -0400

    return NULL instead of NA

commit 12ae6d3a018be2369d3ee06ec15135d42c8fbb60
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jun 26 05:29:16 2019 -0400

    hpg results

commit aa66604469d60c74983e6d30fd7e6705b614cc6f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 26 05:28:45 2019 -0400

    use deparse

commit a7a527e60725453dcc4784ddb009a187a4db285b
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 25 16:21:26 2019 -0400

    run on 15 datasets

commit 5c3431b29bc08c121dd2fd194e5f105b6339dc6e
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jun 25 16:19:22 2019 -0400

    new report

commit 42671befe9b647aca293bb71172f551e7540de6c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 25 16:07:01 2019 -0400

    load formula.tools in extract_ts_variable

commit d4d5f1f330f9c46a1ee2a9b4888c6cf569f9b746
Merge: 25913ee 826b21e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 25 15:57:21 2019 -0400

    Merge branch 'explore-cpt' of github.com:weecology/MATSS-LDATS into explore-cpt

commit 25913ee23250264d6c237e0754c955660a082a6e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 25 15:53:31 2019 -0400

    add formulas to ts report outputs

commit 826b21e1f1d8e2267151e2eb8339981a4ed1e518
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jun 25 15:28:09 2019 -0400

    intercept and time models, max 3 changepoints

commit bcff722daf5362ef4895b661a02a1a0289193512
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 25 14:29:19 2019 -0400

    Set up to run with 0:3 changepoints and formulas c(time, intercept)

commit 295f529fecd0b308cc7bd2ece1413e07fe1cee1a
Merge: 45af3b8 4536f80
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 20 08:57:27 2019 -0400

    Fix merge conflict Merge branch 'explore-cpt' of github.com:weecology/MATSS-LDATS into explore-cpt

commit 45af3b81fdc9d992c89204ec71087298e3030cc9
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 20 08:57:05 2019 -0400

    adjustable magnitude results

commit 4536f805cb807c7a1756088e5c670dcc86f7f2db
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 19 16:46:46 2019 -0400

    max, not min

commit afe9c19288a81521501da6f994458fd916f39888
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 19 16:41:25 2019 -0400

    adjust magnitude according to number of timesteps in time series

commit 2a3a96c34da23f8b54181f0b30afb2770090ee3a
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jun 18 21:47:01 2019 -0400

    hpg

commit 8741cd0a1d5d4b0f2eace097c503f8625af5b0ac
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 18 16:09:53 2019 -0400

    increase time limit

commit 8c886c7413f5f810f054883b94ed91d90e7b9347
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 18 16:08:48 2019 -0400

    decrease number of cpts for real hpg run

commit 3561a5287f365b98c1e81a1130cbe77f04ae2550
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 18 15:59:14 2019 -0400

    covariates report

commit 56d533c3c8e22bca07b1d073f82e43257fdd9915
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jun 18 15:25:06 2019 -0400

    toy covariate runs

commit 1a72eb366603861e3c876bec14f06468ae43faf3
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 18 10:31:31 2019 -0400

    increase time limits

commit 4b8a53afe7aa98a4f114bbb4eac08c3eddbab234
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue Jun 18 10:23:26 2019 -0400

    errors

commit f334ac24b61871d999f40f1032f26e7a3c56979f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 20:47:10 2019 -0400

    fix _cov

commit 2a435e18f4cd56bb6364701a66d9d5291e5e201e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 20:32:20 2019 -0400

    fixed NAs

commit b2f56466d995eac6728df9ba7cc5a043fd1eb700
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jun 17 20:27:50 2019 -0400

    Errors

commit c697e51019ef565fae08e9b80a911b89d56f0bf6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 20:19:51 2019 -0400

    fix lda naming mistake

commit f36b8b1fac5f469bbdc4de17dc96fc5c46f9c3df
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 17:15:36 2019 -0400

    set up for new run

commit 155690e24cba445af23a04e314c8b5391586917c
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jun 17 14:38:46 2019 -0400

    hpg run

commit 7d690ecc3b13c0f29a9ebfb9f0a5107305ed8c2a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 10:44:44 2019 -0400

    add report to test changepoint pipeline

commit d05337ccaae01224d5c99d732dc0fbc46fca9bda
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 17 10:42:43 2019 -0400

    add normal noise covariate column

commit b8fd688307cbdcee102f0b26d71a92d485f0048e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 15 11:35:29 2019 -0400

    trying with different covariate columns

commit 7fb62b5dbc3c9a8f8414ebb07152c7f9945ae3dc
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 16:15:03 2019 -0400

    add changepoint pipeline

commit 0c532cd34ee2b92184730a363043b0445f125fa9
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 16:07:17 2019 -0400

    changepoint has an i in it

commit 390477623068c336ba9b16e703ea926a179c8198
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 16:00:17 2019 -0400

    ready to run

commit 430dcf4037be33cd049d20e048d3ba3421b48c99
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 15:59:47 2019 -0400

    pipeline version

commit e29e10fe39a5390963dca14f0ded6cfcd307fd01
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri Jun 14 10:45:33 2019 -0400

    changepoint tests

commit a0568eddc0465ef07a15a915154381ec9362c83d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 09:42:18 2019 -0400

    add sbatch

commit 9ab694dfca87e72f03d6a311111f9766e2355c5c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 14 09:41:08 2019 -0400

    set up to run exploratory on hpg

commit 37e07ae1676d3126bb3925960b9542fb08016b07
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat Jun 8 06:31:16 2019 -0400

    HPG run

commit 66070a6b30938f5c0e6d44ab85b48643565763ca
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 7 17:11:10 2019 -0400

    add seeds for LDA

commit 187be6164659a3f3127c7bbdebb2bc494443c808
Merge: 7a0510f 521e064
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 7 17:10:08 2019 -0400

    update from remote
    `Merge branch 'add-bbs' of github.com:weecology/MATSS-LDATS into add-bbs

commit 7a0510fae83de08d8d15863d6709e102b2c1f47f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Jun 7 17:09:52 2019 -0400

    add iterations to TS model

commit 521e0646dbafb04b0ffb32b9352be0bab2ff6381
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 6 16:28:28 2019 -0400

    results with more topics and cpts

commit db20e90194cc3090415b1b17001b0129df1c438f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:57:19 2019 -0400

    Increase nb of topics and changepoints

commit eca47e36ac220c53c0ec120dfdad91851258d1b0
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:33:55 2019 -0400

    Add BBS plots to LDA report

commit 1a14b182be8601c8bf49c77a64523c49a50099ff
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:28:26 2019 -0400

    Plot 150 LDAs so we get some BBS

commit 7d4dbd7e8d998e3ff229aec1fe804f5657702aff
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:26:52 2019 -0400

    Add more plots to LDA report

commit bca6e148f72fddb83ee6d8bc2bc32e70d32e4830
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:20:19 2019 -0400

    Plot 10 LDAs so we get some BBS

commit f6c483f22cea0be8b73270f947cdca651de18a88
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:18:02 2019 -0400

    Clean up unnecessary files

commit c030d94996ad2801f985715be09786b448c4656d
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:16:51 2019 -0400

    Finish with corrected TS summaries for BBS data

commit 323497709ffbdfb4699c2f5cd644fe87fd501da1
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Jun 6 15:05:04 2019 -0400

    Fix string manipulation in extract_results to handle bbs names properly

commit d90e7957e3045559b459811e43eb811583059d58
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Thu Jun 6 14:49:01 2019 -0400

    hpg run with 15 datasets ~time

commit 4690ec7bc9902202ee6ab6d8b6edae600f6c2f04
Merge: 3a56555 e5989cd
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 15:04:29 2019 -0400

    Updating from remote

commit 3a56555526f2a3ed1c505783883e1122cd90c444
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 15:04:16 2019 -0400

    Add error handling for select_TS

commit e5989cd4e4ca3493f93cc43b1fc8369fb04f2f28
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jun 5 14:04:27 2019 -0400

    result

commit c110b6b4e34affb3a52549e809953c3eea31d494
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 09:33:35 2019 -0400

    Setup to run 15 datasets through LDATS with formula = ~time

commit 1069d8da4ba526356f61c98d36bac5bd6f4f15ed
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 09:28:07 2019 -0400

    add .future to gitignore

commit c891aa85da9ed4ee5cd970056dffb4935c1d458e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 09:27:42 2019 -0400

    Clean up .future

commit 48fac69de8741b016386a484911cd9d3c3d831f9
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jun 5 09:20:28 2019 -0400

    hg run

commit 8a5903d30c88748eedf7f2cf0c226446a9493431
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 07:02:05 2019 -0400

    Cut down on SLURM emails

commit 0515a35817ffabff88b90e0f2630520d723212cf
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 06:58:59 2019 -0400

    Add line to batchtools .tmpl

commit 1863adb09bce8a7277765ed35a5938bc2a1e3581
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Wed Jun 5 06:55:57 2019 -0400

    hpg results

commit 616b755d330a8a17352ff1175b5c26a38400ee98
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 06:42:04 2019 -0400

    Add ~[timename] to TS formulas

commit fd8335bf73dea4c31c22193502f2a844fb49708a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 06:32:34 2019 -0400

    Logic to run in HPG parallel if on SLURM

commit 4c7ea9fb5a35334c6cc55ee62702d6c7925eb3c1
Merge: ae74c5d 689157d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Jun 5 06:30:01 2019 -0400

    Merge pull request #34 from weecology/improve-ts-report
    
    Improve ts report

commit 689157d32a546b7d79649e2a0aa64f1e5d9cf36a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 4 12:39:35 2019 -0400

    Plot a max of 5 LDA figures

commit 0b8ad18c46671909a431c8bde2c3d556651d96ce
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 4 12:33:59 2019 -0400

    include .drake in gitignore

commit 3e94e4f38b2b41cd9aee2851ceb6807f1b70fcc7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 4 12:30:07 2019 -0400

    getting .drake out of git

commit 7dce9015650aabf97ec3c8a1dd09b2dcd51a1f10
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Jun 4 12:27:41 2019 -0400

    Add functions to extract summaries of results and generate reports

commit 1dfa0eefd437c27a27b3aab9abec28db40cab7c4
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 16:59:43 2019 -0400

    Fixing select_TS problem, it works fine to use the one from LDATS

commit c544f1c11c2d63d0b10c938c7b4d14f57453aacf
Merge: 8921010 ae74c5d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 16:07:54 2019 -0400

    update from add-bbs branch

commit ae74c5dce03982fe3873e01707a82831b7692634
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 13:35:05 2019 -0400

    Put pipeline.R back and remove ifelse around parallelizing

commit 9dfda1fd5390779adce9679bf3efb005f11e83c3
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 13:26:48 2019 -0400

    make sure pipeline.R gets added

commit ef8bb0e9662c60c816b24d252ebcaaca94a4ad00
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 13:23:01 2019 -0400

    Trying with pipeline in root directory

commit c8e038b775532181415644f369f1de733e21c7ed
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 13:22:06 2019 -0400

    Trying with pipeline in root directory

commit 9dec1cefc3589221fa26ca3a4cb8d45d21179739
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:53:42 2019 -0400

    try fix for pipeline.R

commit 862ed46b301f957a303d7a97f5adc3780cf8123c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:32:17 2019 -0400

    Fix script name in submit_pipeline

commit f57cf0fb32ca6ef6702465def05cdf8cc8987aaf
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:30:00 2019 -0400

    rename sbatch script

commit 9c11393359e19b934a77c36efbd4a1750c2f2467
Merge: 194ab28 38c9b58
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:26:55 2019 -0400

    Match hpg to git. Merge branch 'add-bbs' of github.com:weecology/MATSS-LDATS into add-bbs

commit 194ab287c56f5636e3a3ac8ca694b7d6d782f258
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:26:39 2019 -0400

    clean up

commit 38c9b589ec9356273b1f00969d27b4e3bff58ab6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Jun 3 12:22:10 2019 -0400

    new scripts for hpg

commit df4fe9caddea614a3e0f9d929df36e5052b8bf85
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 16:45:45 2019 -0400

    setting up a longer job to look at time with different numbers of cores

commit a9f52980856b3f6c35b9d7784db49f364f008b19
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 15:56:12 2019 -0400

    Add submitting job message and correct number of cores for hg shell script

commit 0f712b7c58202831eb463d0bbaae060319bbf968
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 15:49:00 2019 -0400

    remove a rogue space?

commit b39f458ea5ccc5bb0ab3b2211372d07c114a6420
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 15:48:09 2019 -0400

    Fix wlaltime format again

commit 5a1d307e412c8fe5b82eff0ba4c76bf82219da82
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 15:46:31 2019 -0400

    Fix walltime timelimit

commit 59c03480e99a82debaa4a8c68c24abc1f84d8e98
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Jun 2 15:43:44 2019 -0400

    setting up for slurm again

commit ba86c9c58e5ad10bd50c0715adb47ae85521786e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 16:44:52 2019 -0400

    change slurm settings

commit 059f67ee6628f2a08b66cae89f5e155e5983ccec
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 14:13:09 2019 -0400

    try changing ntasks

commit 3c73f0936c01102992c4a5fb9f5a771a5a9eac08
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 13:49:55 2019 -0400

    reduce number of datasets to speed up runs

commit 415ae4897bc51933a637134356c78c583d399082
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 13:49:01 2019 -0400

    changing ncpus in slurm_batchtools - maybe having it set too high was keeping it from using multiple cores?

commit a8da4c1a4f9e9474e67164c2cdce120f0ff8acf8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 10:35:12 2019 -0400

    Fix missing ! in fix to check_cpt_format

commit 6a501b117b2575d874ba80afebc3c70387048bb7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 10:33:11 2019 -0400

    Fix select_ts() to check the right element of class(cpt_model)

commit e442f1bbe4ab20a33cdbf81d91d8c0801ed59b1c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Jun 1 10:19:04 2019 -0400

    Reduce to 2 cores, if parallel is working this should be slow

commit 55918f8d35555bcaf856df5ae558ee21ebc10480
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat Jun 1 10:17:13 2019 -0400

    hg updates

commit 901e9f36d40893591a4e6de23dca2655ef3b25a6
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri May 31 16:57:40 2019 -0400

    Trying to use 16 cores, this should be faster if I am doing this right

commit 68a6b5f515f92951d721df7b60bdc1af44598ef9
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri May 31 16:49:49 2019 -0400

    updates from 8 core hpg run

commit e2758e7abc9fffe1adc9cf696563a999b48d56fb
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri May 31 15:38:29 2019 -0400

    Trying to use multiple cores

commit 0994cad13432fcc6f1cbe99c12617833e1f6a3f6
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri May 31 15:32:22 2019 -0400

    hpg results

commit c1900c2151a3072cc87196d21a4f514a9b59dccb
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri May 31 14:17:01 2019 -0400

    add lda report and more datasets to run on hpg

commit a0b9b1e3e6ed02eb52a3ddd522677dfe8bbd1280
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri May 31 13:59:14 2019 -0400

    Setting up to try and run batch parallel job on hpg

commit 2ef684971a3833a7481230f2c21d4171ed31aec5
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri May 31 13:23:38 2019 -0400

    cache log from hpg run

commit 264fc6686b88efa8e64d49be51338804539c77ce
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri May 31 12:36:21 2019 -0400

    setting up for parallel on hpg (?)

commit 30c3d6e2c56ff8e375d829b7f92646c882a9141f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu May 30 11:20:02 2019 -0400

    add more bbs datasets to test on hpg, update .gitignore to try and ignore drake folder

commit 0f72d39fb0bca354b02eba434534b1584b1add22
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 27 15:27:46 2019 -0400

    update pipeline and reports to match MATSS@by-route

commit ba3d2641b029642987b5497c0fa5010a54b502f2
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 27 14:42:26 2019 -0400

    tweak to work with current version of MATSS@by-route

commit 07404033c15bbcafca841ca332f9a11135902353
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Tue May 21 09:14:27 2019 -0400

    hg result

commit 813f6f5daf79eaf56b238f50eefe0dede027bc9e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue May 21 08:54:01 2019 -0400

    Skip cowley datasets for now

commit f2190ac2361e03f45f9da2501ba150351090bdf7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue May 21 08:46:12 2019 -0400

    don't reinstall retriever datasets

commit cb246d2c89087a9e5a779ff04e7f60af870c7d11
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat May 18 08:52:33 2019 -0400

    Add installing retriever data to pipeline to run on hpg

commit e515a46c250a185a060789e436ecdf52e1019f13
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat May 18 08:47:24 2019 -0400

    Simple hpg run setup

commit c88a2f427a1e0615883039aacfe74d1919dd5bcf
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Sat May 18 08:41:24 2019 -0400

    Updates from hpg

commit 6e0597dd1c724a3891e392db4372cb4bf0991d8c
Author: diazrenata <diaz.renatam@gmail.com>
Date:   Fri May 17 13:10:04 2019 -0400

    Test commit

commit eb57a9e243a25191987154d003dbc5d06133da67
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu May 16 06:59:37 2019 -0400

    remove installing MATSS from pipeline - should run interactively instead to handle package updates

commit 0dace2f0ccbc312298aa363780d75c46fe7e76d8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu May 16 06:58:25 2019 -0400

    Correct branch name, test drive a single community before sending to hpg

commit d0a1aabb16d308a3cacb7e1fa076313a25034798
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu May 16 06:46:53 2019 -0400

    Installing the BBS branch so I can test it on hpg

commit 57e9e551b6abac3208ef6e43a0357dea37d69207
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue May 14 09:55:15 2019 -0400

    Update .travis.yml
    
    Simplify setup to fix Travis time limit issue?

commit 717675231772f74e72f9a805692309dfa5c28344
Merge: 3a266eb f7cedad
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue May 14 08:34:28 2019 -0400

    Merge pull request #22 from weecology/hg-vignette
    
    Add instructions for running with a shared cache on hipergator to REA…

commit f7cedad128728e0493b9d27b80d81d34e3d59531
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue May 14 08:33:15 2019 -0400

    Update README.md
    
    Change `devtools::install_github()` to `remotes::install_github()`

commit e1cb432e06a6da5d755a4a684f91f796c3d9c9cf
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue May 14 07:40:50 2019 -0400

    Update README.md

commit 77d57cf10669bd8b9cd07342dfbb8e52fc1b0218
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue May 14 07:39:21 2019 -0400

    Update .travis.yml
    
    Remove remotes from .yml

commit 9f77aba7fc0f869903278aa7457e46271ffd4d58
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 17:23:38 2019 -0400

    Update .travis.yml

commit d6714b8d74da37c035d3c9d1ed4793a7bd0ee060
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 17:22:38 2019 -0400

    Update .travis.yml

commit cd285d12026b793728f2f9b8c6cb015cc129700e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 17:22:03 2019 -0400

    Update DESCRIPTION

commit be6b3ca234c747831b260771ba05ae25d8b5c229
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 13:29:29 2019 -0400

    Update DESCRIPTION

commit 8921010159361f0662b8dbe26a946ad9140aae03
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 13:26:41 2019 -0400

    add changepoint estimates to ts report

commit 889f0cab3faf76eea57c5ff64764f6246fb17bf4
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 13:12:42 2019 -0400

    Update .travis.yml

commit 2275d4d47ad5f128371f099e7d055af88b030d6f
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 12:44:53 2019 -0400

    Update .travis.yml

commit baf6744a9f9117a97079fc45672a6bc596242f21
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 12:44:20 2019 -0400

    Update .travis.yml

commit f33ec99a9c81a61d76e397150444767247846a77
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 12:24:08 2019 -0400

    Update .travis.yml
    
    Install `remotes`

commit 2a16f623b1e99852934b4fec61fbf225455835d7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 10:24:11 2019 -0400

    Set up to run correctly with MATSS@by-route

commit 0eaa3c9fc0dd1012747c9be650fec7c0d689e029
Merge: 5a1dca7 3a266eb
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon May 13 07:16:58 2019 -0400

    Merge pull request #25 from weecology/master
    
    Merge master into hg-vignette

commit 3a266ebee71f640a8214af41c8810d5b95a5a2a7
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue Apr 23 16:45:20 2019 -0400

    Update .travis.yml

commit 2d25aeebcc0f60f916c25246ca52f67dcf361f7d
Merge: a6a68b3 4873db6
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue Apr 23 16:15:23 2019 -0400

    Merge pull request #19 from weecology/simplify-ldats-plan
    
    combine drake plan functions into one

commit a6a68b30c0b291780cc10d622a3825f6bc8e5087
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Tue Apr 23 16:11:36 2019 -0400

    Update .travis.yml

commit d921a229c6836a169c07d018801c8574439a3416
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Apr 11 21:46:50 2019 -0400

    Update .travis.yml

commit 5a1dca7220fdf2a8b52feec9d2389ad4589e0a3c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Apr 11 14:25:16 2019 -0400

    Add instructions for running with a shared cache on hipergator to README.md

commit b1971254ebde99ea77b31bd936774163c7748e62
Merge: 5de9db9 f0e5d92
Author: Hao Ye <hao.ye@weecology.org>
Date:   Thu Mar 28 14:39:12 2019 -0400

    Merge pull request #21 from weecology/hipergator
    
    Add support of parallel HPC runs on HiPerGator

commit 5de9db9f5753e5ec705c50eaa23621fd708ebb64
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 28 13:56:02 2019 -0400

    add future.batchtools to imports

commit 234471258cd604a1137563e42d6869b010239d64
Merge: 88f4faf 653ccd1
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 28 13:52:41 2019 -0400

    Merge branch 'master' of github.com:weecology/MATSS-LDATS

commit 88f4faf6654fd2e636f7809578a2ee0be4a4856d
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 28 13:52:31 2019 -0400

    we can use CRAN drake now

commit b87e3e16432cb6830e811c1aca1aaf83fe2b31c1
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 28 13:42:48 2019 -0400

    move knitr and rmarkdown from suggests to imports
    (we need these to compile the reports)

commit f0e5d92377ed52986783ee37f42deda14d6bbfcd
Author: Ethan White <ethan@weecology.org>
Date:   Wed Mar 27 20:50:57 2019 -0400

    Add support of parallel HPC runs on HiPerGator
    
    Checks to see if the code is running on HiPerGator and if so runs in parallel
    on up to 16 cores simultaneously.

commit 653ccd1e1be59dc4b0a88f552920bb26de5fa911
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue Mar 26 19:32:20 2019 -0400

    include cache log

commit 031955b12e7b7bfcf3a06d6b73ee997c4c231c60
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Tue Mar 26 17:27:22 2019 -0400

    oops, typo

commit fa2892e2cd27eb12ea23f49311a7c94404d3dd66
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Tue Mar 26 17:23:32 2019 -0400

    generate a cache log to help debug why targets are out of date

commit a297b9c926a18637f9973a6ed0ff6b8f878e839c
Merge: 71ad7f0 8b389a1
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Mon Mar 25 15:38:02 2019 -0400

    Merge branch 'master' of github.com:weecology/MATSS-LDATS

commit 71ad7f083736313ac4fa090a7af1c5d9d942af09
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Mon Mar 25 15:37:28 2019 -0400

    add tests
    add .Rbuildignore
    remove .Rbuildignore from .gitignore

commit 8b389a191c50128a904479ef117d93986b4e9d2f
Author: Hao Ye <hye@ucsd.edu>
Date:   Sun Mar 24 23:12:22 2019 -0400

    include package functions as dependencies for Drake
    update code to install retriever datasets

commit 4873db65d57826149c7432226aab6e4d5d37dd1c
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 21 20:22:25 2019 -0400

    combine drake plan functions into one

commit 82d9a64feb9639d127a3dbb26b94d6c6654983c6
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 21 17:20:00 2019 -0400

    simplify code to generate plans and targets

commit cb9a44eec38adb5dc16f0d5179bdf7073405546a
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Thu Mar 21 14:03:26 2019 -0400

    add drake folder for storing cache

commit 156027ca7424067df316fb9f586b4de617f470e0
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue Mar 19 11:04:48 2019 -0400

    Update README.md

commit 5fdb94e16860e67b2c265423476dac65ff8d0120
Merge: 7504689 d3f2144
Author: Hao Ye <hao.ye@weecology.org>
Date:   Tue Mar 19 11:01:49 2019 -0400

    Merge pull request #16 from weecology/update-project-files
    
    Clean up project files a bit

commit d3f21442438bf8caedd17cb50e87a5b561d435a0
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Mon Mar 18 17:19:38 2019 -0400

    add travis and codecov files

commit 9180912842933c1c38bf50c777686f03b2ac79db
Author: Hao Ye <lhopitalified@gmail.com>
Date:   Mon Mar 18 17:17:16 2019 -0400

    update project and package files to pass checks, etc.

commit 7504689ca8c1f585f2e06d20d13a9057eb655497
Merge: 68ae9a8 330d88e
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Mar 18 16:27:34 2019 -0400

    Merge pull request #15 from weecology/add-LDA_TS
    
    Add lda ts

commit 330d88ea3708ecce980291955e0d6546c54bea61
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Mar 17 16:37:46 2019 -0400

    Add select_TS function and begin documentation.

commit 68ae9a80d20160456af721f423967b3b159976dc
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Mar 17 15:45:51 2019 -0400

    Update README.md

commit 714aabad823491aab8cfdb757ff70578bb980356
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sun Mar 17 15:41:59 2019 -0400

    Update README.md

commit b15475f922f26c85a9f0bc3c1a584705acaf0416
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Mar 16 16:03:47 2019 -0400

    Add rudimentary ts report

commit a45b530f20ef7100704deb9c4ab4df441f6557e7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Sat Mar 16 15:36:17 2019 -0400

    Add error handling for the TS function if the timename column is not integers or coercable to integers.

commit 0de2d0fda5da001c479eaf0920f27a2346b2039a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Fri Mar 15 16:57:45 2019 -0400

    Add run_ts to pipeline. Need to figure out sgs error (changepoints must be integer?)

commit 4e50b05067f176ddab52f46ee587e0e5cbb035b1
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 13:54:49 2019 -0400

    Get basic LDATS::TS_on_LDA and select_TS functions running

commit bffce2c9b4f1d0990a7fbef2c577d36e79b533dc
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:49:23 2019 -0400

    Use downloaded datasets as well.

commit 923909e75162eb941472ca7ca51d114329489d46
Merge: 5fca988 19a5059
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:44:52 2019 -0400

    Merge pull request #11 from weecology/add_runLDA2
    
    Add run lda2

commit 19a5059be8159c03368ab42a5ed543ac291e32a2
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:44:18 2019 -0400

    Rename run_LDA2 to run_LDA and call in pipeline as matssldats::run_LDA

commit e170f49d93b167d638c8025aaaa58e2389312d6d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:42:04 2019 -0400

    Add run_LDA function from MATSS; name it run_LDA2 to test as a different function

commit 5fca988c55b73e69b11b7f0200476c0dae45882a
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:34:46 2019 -0400

    Finish manual undo of run_LDA merge

commit b04e7eb19972e501c88f4cbe5d4c383f11340524
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:31:06 2019 -0400

    manually undo merge of run_LDA branch

commit 181690c32513a15dd69380c28e3229b7fed6fcea
Merge: f948c1c d55185d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:27:06 2019 -0400

    Merge branch 'master' of github.com:weecology/MATSS-LDATS

commit f948c1c6f3236b9234715681d8c643fb4c58ba19
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Mar 14 10:24:02 2019 -0400

    Revert "update gitignore"
    
    This reverts commit 006663b2fc06f494d5ebfda4ed2f79e02c80f20d.

commit d55185da512e2643beeb3e25bb1192b0c0ba5e79
Merge: 006663b 170f502
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Mar 13 16:13:18 2019 -0400

    Merge branch 'add_runLDA' into master

commit 006663b2fc06f494d5ebfda4ed2f79e02c80f20d
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Mar 13 16:11:13 2019 -0400

    update gitignore

commit afaaf6e0d6c1419006bf9c496eee6580f63064a8
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Wed Mar 13 16:09:18 2019 -0400

    Restructure as compendium

commit 170f50205d91a19aa6e14c8ba1b22fe33f1bf347
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Feb 21 13:40:47 2019 -0500

    add run_LDA function (from MATSS)

commit 818769e68a44f70c60be34f47943a4183e5bb91b
Merge: 4882a1c f3d3de7
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Thu Feb 21 13:03:25 2019 -0500

    Merge pull request #3 from weecology/add-first-analysis
    
    Add first analysis

commit f3d3de717548a4b37cfeca79577b088100ab0ce2
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Tue Feb 19 14:20:19 2019 -0500

    Add first analysis based on pipeline.R in MATSS, using new data path and build_plans functions

commit 55b700b463f0355feb41f94fa1f646f3ecf11707
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Feb 18 16:28:48 2019 -0500

    Add preliminary LDA analysis based on MATSS/analysis/pipeline.R

commit a7f6252383a33126fd8c723529dfbd8d82ebabdd
Merge: 034e24b 4882a1c
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Feb 18 15:32:59 2019 -0500

    Merge pull request #2 from weecology/master
    
    update from master

commit 4882a1c921258dbdccc2881cb366380e2355fae9
Merge: 034e24b 4de1bf5
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Feb 18 15:32:21 2019 -0500

    Merge pull request #1 from weecology/setup
    
    Initial setup as a research compendium/R package

commit 4de1bf59136a0138f578f23115c71d99a7d38ba3
Author: Renata Diaz <diaz.renatam@gmail.com>
Date:   Mon Feb 18 15:31:53 2019 -0500

    Initial setup as a research compendium/R package

commit 034e24b415668d09511e1c5338ecfc89995123cf
Author: Glenda <gmyenni@users.noreply.github.com>
Date:   Thu Feb 14 11:40:53 2019 -0700

    Initial commit
