R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.8.0 future_1.13.0           matssldats_0.0.0.9000  
[4] drake_7.3.0             dplyr_0.8.1             MATSS_0.0.2            

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        lubridate_1.7.4   here_0.1          mvtnorm_1.0-10   
 [5] lattice_0.20-38   tidyr_0.8.3       listenv_0.7.0     prettyunits_1.0.2
 [9] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.19     slam_0.1-45      
[13] R6_2.4.0          portalr_0.2.5     plyr_1.8.4        backports_1.1.4  
[17] stats4_3.5.1      RSQLite_2.1.1     coda_0.19-2       ggplot2_3.1.1    
[21] pillar_1.4.1      rlang_0.3.4       progress_1.2.2    lazyeval_0.2.2   
[25] data.table_1.12.2 blob_1.1.1        checkmate_1.9.3   stringr_1.4.0    
[29] igraph_1.2.4.1    bit_1.1-14        munsell_0.5.0     compiler_3.5.1   
[33] pkgconfig_2.0.2   globals_0.12.4    nnet_7.3-12       tidyselect_0.2.5 
[37] gridExtra_2.3     tibble_2.1.2      batchtools_0.9.11 codetools_0.2-16 
[41] viridisLite_0.3.0 crayon_1.3.4      withr_2.1.2       rappdirs_0.3.1   
[45] grid_3.5.1        gtable_0.3.0      DBI_1.0.0         magrittr_1.5     
[49] storr_1.2.1       scales_1.0.0      cli_1.1.0         stringi_1.4.3    
[53] debugme_1.1.0     fs_1.3.1          viridis_0.5.1     NLP_0.2-0        
[57] xml2_1.2.0        brew_1.0-6        tools_3.5.1       LDATS_0.1.0      
[61] bit64_0.9-7       glue_1.3.1        purrr_0.3.2       hms_0.4.2        
[65] parallel_3.5.1    tm_0.7-6          colorspace_1.4-1  topicmodels_0.2-8
[69] base64url_1.4     memoise_1.1.0     modeltools_0.2-22
