R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.7.2 future_1.12.0           matssldats_0.0.0.9000  
[4] drake_7.0.0.9000        dplyr_0.8.0.1           MATSS_0.0.2            

loaded via a namespace (and not attached):
 [1] viridis_0.5.1      tseries_0.10-46    tidyr_0.8.3        viridisLite_0.3.0 
 [5] bit64_0.9-7        here_0.1           assertthat_0.2.1   TTR_0.23-4        
 [9] stats4_3.5.1       base64url_1.4      blob_1.1.1         progress_1.2.0    
[13] slam_0.1-45        globals_0.12.4     pillar_1.3.1       RSQLite_2.1.1     
[17] backports_1.1.3    lattice_0.20-38    glue_1.3.1         quadprog_1.5-5    
[21] digest_0.6.18      checkmate_1.9.1    colorspace_1.4-1   LDATS_0.1.0       
[25] htmltools_0.3.6    plyr_1.8.4         tm_0.7-6           timeDate_3043.102 
[29] pkgconfig_2.0.2    listenv_0.7.0      purrr_0.3.2        mvtnorm_1.0-10    
[33] scales_1.0.0       brew_1.0-6         tibble_2.1.1       ggplot2_3.1.0     
[37] usethis_1.4.0.9000 withr_2.1.2        urca_1.3-0         nnet_7.3-12       
[41] lazyeval_0.2.2     NLP_0.2-0          quantmod_0.4-14    magrittr_1.5      
[45] crayon_1.3.4       evaluate_0.13      memoise_1.1.0      forecast_8.5      
[49] storr_1.2.1        fs_1.2.7           nlme_3.1-137       xml2_1.2.0        
[53] xts_0.11-2         tools_3.5.1        data.table_1.12.0  prettyunits_1.0.2 
[57] hms_0.4.2          stringr_1.4.0      munsell_0.5.0      portalr_0.2.4     
[61] compiler_3.5.1     rlang_0.3.2        debugme_1.1.0      grid_3.5.1        
[65] rappdirs_0.3.1     igraph_1.2.4       rmarkdown_1.12     topicmodels_0.2-8 
[69] gtable_0.3.0       codetools_0.2-16   fracdiff_1.4-2     DBI_1.0.0         
[73] curl_3.3           R6_2.4.0           gridExtra_2.3      zoo_1.8-5         
[77] lubridate_1.7.4    knitr_1.22         bit_1.1-14         rprojroot_1.3-2   
[81] modeltools_0.2-22  stringi_1.4.3      parallel_3.5.1     Rcpp_1.0.1        
[85] xfun_0.6           batchtools_0.9.11  tidyselect_0.2.5   coda_0.19-2       
[89] lmtest_0.9-36     
